# Generated by Django 3.1.7 on 2021-04-25 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extenduser',
            name='group',
        ),
    ]
